
#*****************************************************************************#
#                                Variable Definition                          #
#*****************************************************************************#

CHIPDIR         = $(BASEDIR)/third_party/connectedhomeip
MATTER_BUILDDIR = $(MATTER_DIR)/project/amebadplus
MATTER_TOOLDIR  = $(BASEDIR)/tools/matter
MBEDTLSDIR	    = $(BASEDIR)/component/ssl/mbedtls-2.28.1

#*****************************************************************************#
#                              Include Directories
#*****************************************************************************#

IFLAGS               += -I$(MBEDTLSDIR)/include
IFLAGS               += -I$(MATTER_DIR)/common/mbedtls

IFLAGS               += -I$(MATTER_DIR)/common/file_system/kv
IFLAGS               += -I$(MATTER_DIR)/common/lwip/api
IFLAGS               += -I$(MATTER_DIR)/common/port
IFLAGS               += -I$(MATTER_DIR)/common/include
IFLAGS               += -I$(MATTER_DIR)/common/protobuf
IFLAGS               += -I$(MATTER_DIR)/common/protobuf/nanopb

IFLAGS               += -I$(BASEDIR)/component/at_cmd

IFLAGS               += -I$(FREERTOSDIR)/include/
IFLAGS               += -I$(FREERTOSDIR)/portable/GCC/AmebaDplus_KM4/non_secure
IFLAGS               += -I$(FREERTOSDIR)/portable/GCC/AmebaDplus_KM4/secure

ifeq ($(CONFIG_BT_MATTER_ADAPTER), y)
IFLAGS               += -I$(MATTER_DIR)/common/bluetooth/bt_matter_adapter
endif
ifeq ($(CONFIG_BLE_MATTER_ADAPTER), y)
IFLAGS               += -I$(MATTER_DIR)/common/bluetooth
IFLAGS               += -I$(MATTER_DIR)/common/bluetooth/ble_matter_adapter_peripheral
endif

#*****************************************************************************#
#                           ARM COMPILATION FLAGS
#*****************************************************************************#

GLOBAL_CFLAGS += -Os
GLOBAL_CFLAGS += -fdata-sections

CPPFLAGS += -std=c++11
CPPFLAGS += -std=gnu++17
CPPFLAGS += -fno-rtti

GLOBAL_CFLAGS += -DMBEDTLS_CONFIG_FILE=\"mbedtls_config.h\"
GLOBAL_CFLAGS += -DLWIP_IPV6_ROUTE_TABLE_SUPPORT=1

GLOBAL_CFLAGS += -Wno-sign-compare
GLOBAL_CFLAGS += -Wno-unused-function
GLOBAL_CFLAGS += -Wno-unused-but-set-variable
GLOBAL_CFLAGS += -Wno-unused-variable
GLOBAL_CFLAGS += -Wno-unused-label
GLOBAL_CFLAGS += -Wno-deprecated-declarations
GLOBAL_CFLAGS += -Wno-unused-parameter
GLOBAL_CFLAGS += -Wno-format
GLOBAL_CFLAGS += -Wno-format-nonliteral
GLOBAL_CFLAGS += -Wno-format-security
GLOBAL_CFLAGS += -Wno-address
GLOBAL_CFLAGS += -Wno-stringop-truncation 

GLOBAL_CFLAGS += -DFD_SETSIZE=10

GLOBAL_CFLAGS += -DCHIP_DEVICE_LAYER_TARGET=Ameba
GLOBAL_CFLAGS += -DCHIP_DEVICE_LAYER_NONE=0

GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_ZEPHYR_NET_IF=0
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_BSD_IFADDRS=0
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_ZEPHYR_SOCKET_EXTENSIONS=0
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_LWIP=1
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_SOCKETS=0
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_NETWORK_FRAMEWORK=0
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_POSIX_LOCKING=0
GLOBAL_CFLAGS += -DCHIP_SHELL_MAX_TOKENS=11

GLOBAL_CFLAGS += -DCHIP_HAVE_CONFIG_H

GLOBAL_CFLAGS += -DINET_CONFIG_ENABLE_IPV4=0

GLOBAL_CFLAGS += -DCONFIG_ENABLE_OTA_REQUESTOR=1
ifeq ($(CONFIG_MATTER_SECURE_EN), y)
GLOBAL_CFLAGS += -DCONFIG_ENABLE_AMEBA_CRYPTO=1
GLOBAL_CFLAGS += -DCONFIG_ENABLE_AMEBA_FACTORY_DATA=1
else
GLOBAL_CFLAGS += -DCONFIG_ENABLE_AMEBA_FACTORY_DATA=0
endif
GLOBAL_CFLAGS += -DCONFIG_ENABLE_AMEBA_TEST_EVENT_TRIGGER=0
GLOBAL_CFLAGS += -DCONFIG_ENABLE_FACTORY_DATA_ENCRYPTION=0
GLOBAL_CFLAGS += -DCONFIG_ENABLE_DCT_ENCRYPTION=0

ifeq ($(CONFIG_BT_MATTER_ADAPTER), y)
GLOBAL_CFLAGS += -DCONFIG_BT_MATTER_ADAPTER=1
endif
ifeq ($(CONFIG_BLE_MATTER_ADAPTER), y)
GLOBAL_CFLAGS += -DCONFIG_MATTER_BLEMGR_ADAPTER=1
# Uncomment to enable matter adapter with AmebaZ2 or AmebaD
#GLOBAL_CFLAGS += -DBLE_MATTER_EXAMPLE_SET1=1
# Uncomment to enable matter adapter with AmebaDPlus
GLOBAL_CFLAGS += -DBLE_MATTER_EXAMPLE_SET2=1
endif

GLOBAL_CFLAGS += -DCONFIG_MATTER_VFS_DBG=0

ifeq ($(EXAMPLE), bridge_dm)
GLOBAL_CFLAGS += -DCONFIG_EXAMPLE_MATTER_BRIDGE=1
endif

#*****************************************************************************#
#                           ARM LD FLAGS
#*****************************************************************************#

LD_ARG += -Os
